# springboot-cloudapi

./: pom.xml  readme.md
src/main/java/com/goldenhome/: GoldenhomeCloudapiApplication.java
src/main/java/com/goldenhome/common/utils/: Data.java  R.java
src/main/java/com/goldenhome/config/: AliyunConfig.java  JacksonConfig.java  SwaggerConfig.java  SyncConfig.java
src/main/java/com/goldenhome/modules/aliyun/controller/: UserViewController.java
src/main/java/com/goldenhome/modules/aliyun/service/: UserViewService.java
src/main/java/com/goldenhome/modules/aliyun/service/impl/: UserViewServiceImpl.java
src/main/java/com/goldenhome/modules/async/controller/: TestController.java
src/main/java/com/goldenhome/modules/async/service/: ScoreService.java
src/main/java/com/goldenhome/modules/teacher/controller/: TeacherController.java
src/main/java/com/goldenhome/modules/teacher/dao/: TeacherDao.java
src/main/java/com/goldenhome/modules/teacher/entity/: TeacherPojo.java  TeachersPojo.java
src/main/java/com/goldenhome/modules/teacher/service/: TeacherService.java
src/main/java/com/goldenhome/modules/teacher/service/impl/: TeacherServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/teacher/: TeacherDao.xml
src/test/java/com/goldenhome/: GoldenhomeCloudapiApplicationTests.java
